{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "8f8e491a-184e-a397-1a1a-c49f30614636",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "rancher2_bootstrap",
      "name": "admin",
      "provider": "provider.rancher2.bootstrap",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current_password": "admin",
            "id": "user-xv5t8",
            "password": "admin",
            "telemetry": false,
            "temp_token": "",
            "temp_token_id": "",
            "token": "token-sgmxj:fhhgkb25rtdvjdzpqs7j7nqvpfnrgnkxjv62nlgss6vst4b5xdzlxx",
            "token_id": "token-sgmxj",
            "token_ttl": 0,
            "token_update": false,
            "url": "https://172.22.101.100",
            "user": "admin"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
